{
	"folders": [
		{
			"path": ".."
		}
	],
	"launch": {
		// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
		"version": "0.2.0",
		"configurations": [
			{
				"name": "ng serve",
				"type": "pwa-chrome",
				"request": "launch",
				"preLaunchTask": "npm: start",
				"url": "http://localhost:4200/"
			},
			{
				"name": "ng test",
				"type": "chrome",
				"request": "launch",
				"preLaunchTask": "npm: test",
				"url": "http://localhost:9876/debug.html"
			}
		]
	},
	"settings": {
		"workbench.editorAssociations": {
			"*.svg": "hediet.vscode-drawio-text",
		},
		"explorer.excludeGitIgnore": true,
		"material-icon-theme.files.associations": {
			"requirements.docker.txt": "Python-misc",
			"requirements.env.txt": "Python-misc"
		},
		"conventionalCommits.scopes": [
			"front",
			"back",
			"neuronal-network",
			"database",
			"docker"
		],
		// Style
		"editor.inlineSuggest.enabled": true,
		"editor.renderWhitespace": "none",
		"editor.bracketPairColorization.enabled": true,
		"workbench.iconTheme": "material-icon-theme",
		"workbench.colorTheme": "Halcyon"
	},
	"extensions": {
		// For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
		"recommendations": [
			"angular.ng-template"
		]
	},
	"tasks": {
		// For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
		"version": "2.0.0",
		"tasks": [
			{
				"type": "npm",
				"script": "start",
				"isBackground": true,
				"problemMatcher": {
					"owner": "typescript",
					"pattern": "$tsc",
					"background": {
						"activeOnStart": true,
						"beginsPattern": {
							"regexp": "(.*?)"
						},
						"endsPattern": {
							"regexp": "bundle generation complete"
						}
					}
				}
			},
			{
				"type": "npm",
				"script": "test",
				"isBackground": true,
				"problemMatcher": {
					"owner": "typescript",
					"pattern": "$tsc",
					"background": {
						"activeOnStart": true,
						"beginsPattern": {
							"regexp": "(.*?)"
						},
						"endsPattern": {
							"regexp": "bundle generation complete"
						}
					}
				}
			}
		]
	},
}