{
    "folders": [
        {
            //"path": "../src/Compartidos/proyecto"
            "path": ".."
        }
    ],
    "launch": {
        "configurations": [
            {
                "name": "Python: FastAPI",
                "type": "python",
                "request": "launch",
                "module": "uvicorn",
                "cwd": "${workspaceFolder}/src",
                "args": [
                    "main:app",
                    "--reload",
                    "--port",
                    "8080",
                ],
            }
        ]
    },
    "settings": {
        // Python
        "python.defaultInterpreterPath": "./env/Scripts/python.exe",
        "python.analysis.typeCheckingMode": "off",
        // Formatter and Linter
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "python.formatting.blackArgs": [
            "--line-length",
            "110"
        ],
        // Designs on vscode
        "explorer.excludeGitIgnore": true,
        "workbench.editorAssociations": {
            "*.svg": "svgPreviewer.customEditor",
            "*.ipynb": "jupyter-notebook",
            "*.md": "vscode.markdown.preview.editor",
            "*.pdf": "pdf.preview"
        },
        "material-icon-theme.files.associations": {
            "requirements.docker.txt": "Python-misc",
            "requirements.env.txt": "Python-misc",
        },
        // GIT
        "conventionalCommits.scopes": [
            "front",
            "back",
            "nn",
            "database",
            "docker"
        ],
        // Others
        "editor.inlineSuggest.enabled": true,
        "editor.renderWhitespace": "none",
    },
    "extensions": {
        "recommendations": [
            "donjayamanne.python-environment-manager",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "PKief.material-icon-theme",
            "ms-toolsai.jupyter",
            "ms-toolsai.jupyter-renderers",
            "ms-toolsai.jupyter-keymap",
            "changkaiyan.tf2snippets",
            "devil-cyber.keras-snippet"
        ]
    }
}